<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Account</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Account.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FakeBank"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Account">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-1 u-header u-sticky u-sticky-cefd u-header" id="sec-b7b7"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-white u-text-1">Clover Finance</h1>
      </div></header>
    <section class="skrollable u-clearfix u-grey-5 u-section-1" id="sec-8b08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/c/tiles-website-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Button</a>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="Home.html" data-page-id="851019203" class="u-btn u-button-style u-custom-color-1 u-custom-item u-hover-white u-btn-2">Business</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-btn u-button-style u-custom-color-1 u-custom-item u-hover-white u-btn-3">Apply For A Job</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="Home.html" data-page-id="851019203" class="u-btn u-button-style u-custom-color-1 u-custom-item u-hover-white u-btn-4">Investing</a>
              </div>
            </div>
          </div>
        </div>
        <a href="LegalInfo.html" data-page-id="697129921" class="u-btn u-button-style u-custom-color-1 u-custom-item u-hover-white u-btn-5">LEGAL INFORMATION</a>
        <a href="Home.html" data-page-id="851019203" class="u-btn u-button-style u-custom-color-1 u-custom-item u-hover-white u-btn-6">Logout</a>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-section-2" id="sec-2d94">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-font u-text-1">Accounts</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-grey-50 u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-grey-50 u-table-cell">Type</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Account Number</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Avaliable Balance</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell"></th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 91px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Error404.html" data-page-id="235989482">Personal Checking</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">****8337</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">$1876.90</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-table-cell-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Error404.html" data-page-id="235989482">Transfer</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Error404.html" data-page-id="235989482">Savings Account</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">****9123</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">$12343.34</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Error404.html" data-page-id="235989482">Transfer</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="Error404.html" data-page-id="235989482">Bronze Credit Card</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">****4536</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">$5067.89</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="Error404.html" data-page-id="235989482">Transfer</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="Error404.html" data-page-id="235989482">Platnium Credit Card</a>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">****8939</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">$23457.48</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="Error404.html" data-page-id="235989482">Transfer</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h1 class="u-custom-font u-text u-text-default u-text-font u-text-2">Recent Transactions</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-grey-50 u-table-header u-table-header-2">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-grey-50 u-table-cell">Date</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Description</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Type</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Amount</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 91px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">09/03</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Netflix</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Debit</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-table-cell-28">$-15.00</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">09/02<br>
                </td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Epic Games</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Debit</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">$-50.45</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">09/01</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">OnlyFans</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Debit</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">-$20.00</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">09/01</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Steam Corporation</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">Debit</td>
                <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell">-$60.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <a href="Error404.html" data-page-id="235989482" class="u-border-1 u-border-hover-white u-btn u-button-style u-none u-text-palette-1-base u-btn-9">Load More</a>
        <div class="u-align-center u-container-style u-grey-5 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-default u-text-3">Improve Your Credit Score?</h1>
            <p class="u-text u-text-4">You surely have nothing to lose with your god awful credit score you you might as well try.</p>
            <a href="Error404.html" data-page-id="235989482" class="u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-none u-text-palette-1-base u-btn-10">Learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-grey-5 u-group u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h1 class="u-text u-text-default u-text-5">Record High Interest Rates</h1>
            <p class="u-text u-text-6">You better be quick before a recesion hits!</p>
            <a href="Error404.html" data-page-id="235989482" class="u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-none u-text-palette-1-base u-btn-11">Learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-grey-5 u-group u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <h1 class="u-text u-text-7">Have Any Problems?</h1>
            <p class="u-text u-text-8">I'm, sure you don't because of our outstanding company, but if you somehow do contact support.</p>
            <a href="Error404.html" data-page-id="235989482" class="u-border-none u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-none u-text-palette-1-base u-btn-12">Contact Support</a>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-3" id="sec-63ca" data-image-width="1280" data-image-height="960">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="sec-483a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-76c3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright Clover Finance 2022</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>